<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age calculator</title>
    <style>
      html {
        padding: 0px;
        margin: 0px;
        /* background-color: rgb(72, 69, 69); */
      }
      .container {
        display: flex;
        justify-content: space-around;
      }
      .button {
        /* display: flex; */
        justify-content: center;
      }
      .button button {
        border: none;
        border-radius: 10px;
        font-size: 25px;
      }
      input {
        margin: 5px;
        padding: 5px;
        border: none;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
      }
      #box {
        align-items: center;
        background-color: rgb(230, 218, 218);
        padding: 1px 10px;
        border-radius: 10px;
      }
      #box p {
        font-size: 25px;
      }
      #age{
        /* margin-top: 100px; */
        align-items: center;
      }
      .mainBtn{
        display: flex;
        justify-content: center;
      }
      #age{
        /* color: red;
        padding: 25px;
        background-color: rgb(230, 218, 218);
        padding: 1px 10px;
        border-radius: 10px;
        margin-top: 50px; */


      }
      .age1{
        /* color: red; */
        /* padding: 25px; */
        background-color: rgb(230, 218, 218);
        padding: 1px 10px;
        border-radius: 5px;
        margin-top: 10px;

      }
     

    </style>
  </head>

  <body>
    <div class="container">
      <div class="first" id="box">
        <p>Select current date</p>
        <input type="date" id="cDate" />
      </div>

      <div class="second" id="box">
        <p>Select your birth</p>
        <input type="date" id="bDate" />
      </div>
    </div>
    <div class="mainBtn">
      <div class="button">
        <button onclick="output()">Show output</button>
          <div class="age1">
            <span id="age"></span>
          </div>
    
  </div>
    </div>
    
    <script>
      bDate.max = new Date().toISOString().split("T")[0];

      function output() {
        let reurn1 = document.getElementById("age");
        var currentdate = document.getElementById("cDate").value;
        var currentdate = new Date(currentdate);
        // let currentdate=new Date(currentdate.getDate);

        let cDate = currentdate.getDate();

        let cMonth = currentdate.getMonth() + 1;

        let cYear = currentdate.getFullYear();

        var birthDate = document.getElementById("bDate").value;
        var birthDate = new Date(birthDate);

        let bDate = birthDate.getDate();

        let bMonth = birthDate.getMonth() + 1;

        let bYear = birthDate.getFullYear();

        if (bDate > cDate) {
          cDate = cDate + 30;
          cMonth = cMonth - 1;
          var days = cDate - bDate;
        } else {
          days = cDate - bDate;
        }

        if (bMonth > cMonth) {
          cMonth = cMonth + 12;
          cYear = cYear - 1;
          var month = cMonth - bMonth;
        } else {
          month = cMonth - bMonth;
        }
        if (cYear < bYear) {
          document.write("You can't enter future date in birth date***");
        } else {
          var year = cYear - bYear;
        }

        let curAge = `Year-${year} Month-${month} Days-${days}`;
        reurn1.innerText = curAge;
      }
    </script>
  </body>
</html>
