<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .box {
        height: 50px;
        width: 100px;
        box-shadow: 2px 2px 5px gray;
        border-radius: 45px;
        position: relative;
        cursor: pointer;
      }
      .box::before {
        display: flex;
        content: "";
        height: 48px;
        width: 48px;
        background-color: rgb(211, 211, 211);
        border-radius: 50%;
        position: absolute;
        left: 2px;
        top: 1px;
      }

      .box:hover:before {
        display: flex;
        content: "";
        height: 48px;
        width: 48px;
        border-radius: 50%;
        position: absolute;
        left: 2px;
        top: 1px;
        animation: slider 300ms ease forwards;
      }
      @keyframes slider {
        0% {
          background-color: rgb(211, 211, 211);
        }
        50% {
          display: flex;
          justify-content: center;
          align-items: center;
          content: "";
          height: 8px;
          width: 8px;
          border-radius: 50%;
          position: absolute;
          left: 50%;
          top: 50%;
          /* background-color: rgb(247, 255, 226); */
        }
        100% {
          background-color: rgb(0, 145, 255);
          /* background-color: red; */
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
