<!--     Name: Satyam yadav
         Roll no: 2104960
         Branch: Voc.IT
   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
h3{
    text-align: center;
    color: #E8ECD7;
}
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1f4529;
        /* background-color: #3a4452; */
      }

      .calculator {
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        box-shadow: 0px 3px 15px #47663b;
      }

      input {
        width: 320px;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: #ffffff;
      }

      input::placeholder {
        color: #ffffff;
      }

      button {
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: #ffffff;
        color: #eed3b1;
        font-size: 20px;
        cursor: pointer;
      }

      .equalBtn {
        background-color: #fb7c14;
        border-radius: 30%;
      }

      .operator {
        color: #8db96b;
      }
    </style>
  </head>
  <body>
   
    <div class="container">
        <h3>Satyam yadav- 2104960</h3>
      <div class="calculator">
        <input type="text" id="inputBox" placeholder="0" />
        <div>
          <button class="button operator">AC</button>
          <button class="button operator">DEL</button>
          <button class="button operator">%</button>
          <button class="button operator">/</button>
        </div>
        <div>
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button operator">*</button>
        </div>
        <div>
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button operator">-</button>
        </div>
        <div>
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button operator">+</button>
        </div>

        <div>
          <button class="button">00</button>
          <button class="button">0</button>
          <button class="button">.</button>
          <button class="button equalBtn">=</button>
        </div>
      </div>
    </div>

    <script>
      let input = document.getElementById("inputBox");
      let buttons = document.querySelectorAll("button");

      let string = "";
      let arr = Array.from(buttons);
      arr.forEach((button) => {
        button.addEventListener("click", (e) => {
          if (e.target.innerHTML == "=") {
            string = eval(string);
            input.value = string;
          } else if (e.target.innerHTML == "AC") {
            string = "";
            input.value = string;
          } else if (e.target.innerHTML == "DEL") {
            string = string.substring(0, string.length - 1);
            input.value = string;
          } else {
            string += e.target.innerHTML;
            input.value = string;
          }
        });
      });
    </script>
  </body>
</html>
