<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness website</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Roboto", sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url(/HTML/project2/abs-gb02517e62_1920.jpg);
      height: 5155px;
    }
    .left {
      /* border: 2px solid red; */
      position: absolute;
      top: 20px;
      left: 60px;
    }
    .left img {
      width: 68px;
    }
    .left div {
      text-align: center;
      font-size: 23x;
    }
    .center {
      /* border: 2px solid blue;  */
      display: block;
      width: 43%;
      margin: 39px auto;
    }
    .right {
      /* border: 2px solid green; */
      display: inline-block;
      position: absolute;
      /* position:sticky; */
      top: 35px;
      right: 20px;

    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 14px 13px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .btn {
      margin: 0px 5px;
      background-color: black;
      color: white;
      padding: 7px 10px;
      border: black;
      border-radius: 10px;
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(31, 29, 29);
    }
    .container{
      position: fixed;
      /* top: 3px; */
      border: 4px solid rgb(246, 246, 246);
    margin: 231px 70px;
    width: 33%;
    padding: 10px 70px;
  border-radius: 20px;}
  .container h1{
    text-align: center;
  }
  .form-group{
    /* border: 2px solid red; */

  }
  .form-group input{
    text-align: center;
    display: block;
    border: 2px solid black;
    border-radius: 7px;
    width: 362px;
    font-size: 24px;


    margin: 10px auto;
    padding: 4px;
  }
  .container button{
  display: block;
  width: 62%;
  margin: 26px auto;
  font-size: 30px;




  }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="/HTML/project2/Fitness-128x128.png" alt="Our logo" />
        <div>Fitness</div>
      </div>

      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Contact us</button
        ><button class="btn">Email use</button>
      </div>
    </header>
    <div class="container">
      <h1>Welcome to gym</h1>
      <form action=".php">
        <div class="form-group">
          <input type="text" name="" placeholder=" Enter your Name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder=" Enter your Age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder=" Enter your Number">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder=" Enter your Gender">
        </div>
        <button class="btn">Submit</button>
        

    </div>
  </body>
</html>
