<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media</title>
    <style>
      .box {
        background-color: red;
        /* display: none; */
      }

      @media onlyscreen and (max-width: 300px) {
        #box-1 {
          display: block;
          background-color: blue;
        }
      }

      @media (min-width:300px) and (max-width: 500px) {
        #box-2 {
          display: block;
          background-color: rgb(15, 255, 27);
        }
      }

      @media (min-width:500px) and (max-width: 700px) {
        #box-3 {
          display: block;
          background-color: rgb(255, 0, 0);
        }
      }

      @media (min-width:700px) and (max-width: 900px) {
        #box-4 {
          display: block;
          background-color: rgb(51, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">First</div>
    <div class="box" id="box-2">Second</div>
    <div class="box" id="box-3">Third</div>
    <div class="box" id="box-4">Fourth</div>
  </body>
</html>
