<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-1</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    

    <style>
      body {
        background-color: #3F3F3F;
        color: white;
        margin: 0px;
        padding: 0px;
      }
      h2{
        font-size:xx-large;
      }
      header::before {
        background: url("https://media.istockphoto.com/id/1446702719/photo/aerial-view-of-a-wind-turbine-in-a-rural-scene-in-portugal-on-top-of-the-mountains-as-a-clean.jpg?b=1&s=170667a&w=0&k=20&c=fAkD_FN4Nu4fw84hTpAaWgETBKYxH2PAQ5FDkFStJTU=")
          no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 50%;
      }
      .navigation {
        font-size: 20px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: start;

        font-family: "Poppins", sans-serif;
      }
      .li {
        /* color: red; */
        list-style: none;
        padding: 15px;
        margin: 2px 0px;
        flex-direction: row;
        flex-wrap: wrap;
      }
      li a {
        color: white;
        text-decoration: none;
      }
      a:hover{
        color: rgb(214, 204, 204);
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid red; */
        height: 20vh;
        justify-content: center;
        margin: 150px 200px;
        font-family: "Poppins", sans-serif;

        /* font-size: 24px */
      }
      /* section::before{
        content: "after this, you will see section";
      } */
      h1 {
        font-size: 4rem;
      }
      p {
        text-align: center;
        /* font-family: 'Poppins', sans-serif; */
      }
    
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <ul class="navigation">
          <li class="li"><a href=""> Home</a></li>
          <li class="li"><a href=""> Contact</a></li>
          <li class="li"><a href=""> Purchase</a></li>
          <li class="li"><a href=""> About us</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>HEY Ankit sir, welcome to my Website</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, rem
        cumque laudantium recusandae quia et odio hic eos sunt aut atque, quo
        doloremque ipsam autem, iure magnam! Quasi modi ex delectus expedita
        ipsa sequi.
      </p>
    </section>
    <!-- <hr /> -->
  </body>
</html>
