<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .container {
        display: grid;
        /* display: flex; */
      }
      .item {
        border: 2px solid red;
        /* border-radius: 9em; */
        margin: 5px;
        padding: 5px;
        background-color: pink;
        background-image: url("https://img.freepik.com/premium-photo/businessman-using-tech-devices-icons-thin-line-interface_117023-904.jpg?w=2000");
        text-align: center;
        font-weight: bold;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">HEllo</div>
      <div class="item">HEllo</div>
      <div class="item">HEllo</div>
      <div class="item">HEllo</div>
      <div class="item">HEllo</div>
      <div class="item">HEllo</div>
      <div class="item">HEllo</div>
      <div class="item">HEllo</div>
      <div class="item">HEllo</div>
    </div>
  </body>
</html>
