<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome to my hotel</title>
    <!-- <link rel="stylesheet" href="hotel.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(/HTML/33.jpeg);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 95%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .logo {
        width: 170px;
        left: 0%;
        cursor: pointer;
        filter: invert(100%);
        background: white;
        border-radius: 100px;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .navbar ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0%;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s ease-out;
      }
      .navbar ul li:hover::after {
        width: 100%;
      }
      .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
      }
      .content h1 {
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 70px;
        margin-top: 80px;
      }
      .content p {
        margin: 20px auto;
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 100;
        line-height: 25px;
      }
      button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #29c7b7;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      span {
        background: #009688;
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
      }
      button:hover span {
        width: 100%;
      }
      button:hover {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="/HTML/22.jpeg" class="logo" />
        <ul>
          <li><a href="#">HOME </a></li>
          <li><a href="#">BEDROOM</a></li>
          <li><a href="#">DINING</a></li>
          <li><a href="#">KITCHEN</a></li>
          <li><a href="#">BACKYARD</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>
          BOOK YOUR FAVOURITE <br />
          FLAT's
        </h1>
        <p>
          A Home of Transqulity.One the allows you to relax. that whisper
          something harmonies.<br />It's a peaceful setting where contemplation
          ocean and uncertaintly disappear.
        </p>
        <div>
          <button type="button"><span></span> BOOK NOW</button>
          <button type="button"><span></span> READ MORE</button>
        </div>
      </div>
    </div>
  </body>
</html>
