<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog card</title>
    <!-- <link rel="stylesheet" href="blogcard.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
BODY{
    background-color: #c2b5db;
}
.container {
    height: 100BLOGvh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card-item {
    width: 300px;
    margin: 1rem;
    position: relative;
    border-radius: 8px;
    background: white;
    padding-bottom: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 20px 40px rgba(87, 84, 84, 0.328);
}
.card-item:hover {
    transform: rotate(5deg);
    box-shadow: 0 20px 40px rgba(16, 14, 14, 0.5);
}
.image {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    position: relative;
    transition: all 0.5s;
    background-size: cover;
    background-position: center center;
}
.image1 {
    background-image: url(/HTML/1.jpeg);
}
.image2 {
    background-image: url(/HTML/2.jpeg);
}
.image3 {
    background-image: url(/HTML/3.jpeg);
}

.image4 {
    background-image: url(/HTML/4.jpeg);
}
.content {
    padding: 1rem;
}
.title {
    margin: 1rem 0;
    color: #e65b00;
    font-size: 1.4rem;
}

p {
    font-size: 14px;
    margin-bottom: 2rem;
    font-family: sans-serif;
    color: rgb(124, 133, 141);
}

.button {
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 10px 18px;
    text-decoration: none;
    background-color: #e65b00;
}
    </style>
</head>

<body>
    <div class="container">

        <div class="card-item">
            <div class="image image1"></div>
            <div class="content">
                <h1 class="title"> How to write good code? </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam error hic doloremque. Cum sint id
                    error. Eos, laboriosam!</p>
                <a href="#" class="button">Read More</a>
            </div>
        </div>

        <div class="card-item">
            <div class="image image2"></div>
            <div class="content">
                <h1 class="title"> How to learn javascript? </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam error hic doloremque. Cum sint id
                    error. Eos, laboriosam!</p>
                <a href="#" class="button">Read More</a>
            </div>
        </div>

        <div class="card-item">
            <div class="image image3"></div>
            <div class="content">
                <h1 class="title"> What is git?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam error hic doloremque. Cum sint id
                    error. Eos, laboriosam!</p>
                <a href="#" class="button">Read More</a>
            </div>
        </div>

        <div class="card-item">
            <div class="image image4"></div>
            <div class="content">
                <h1 class="title"> what is AI?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam error hic doloremque. Cum sint id
                    error. Eos, laboriosam!</p>
                <a href="#" class="button">Read More</a>
            </div>
        </div>
    </div>

    </div>
    
</body>
</html>