<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(228, 156, 228);
        height: 30vh;
        width: 40vw;
      }
      .box {
        background-color: rgb(255, 0, 212);
        height: 60px;
        width: 60px;
        text-align: center;
        transition: all 1s cubic-bezier(0.42, 0, 0, 1.57) 1s;
        /* justify-items: center; */
        /* justify-content: center; */
      }
      /* .box:hover {
        transform: scale(2);
        background-color: rgb(255, 0, 212);
        height: 60px;
        width: 60px;
        border-radius: 50%;
      } */
      .tr {
        transform: rotateX(30deg);
        background-color: rgb(255, 0, 212);
        height: 60px;
        width: 60px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Hello</div>
    </div>
  </body>
</html>
