<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      Name: Ashwani Kant
      Roll no: 2104939
      Class: VOC
        */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #mainDiv {
        background-color: rgb(249, 190, 13);
        display: flex;
        justify-content: space-between;
      }
      .nav {
        display: flex;
        justify-content: right;
        align-items: center;
        background-color: rgb(249, 190, 13);
      }
      nav li {
        list-style: none;
      }
      nav li a {
        margin: 40px;

        text-decoration: none;
        font-size: 25px;
        /* font-weight: bold; */

        color: #4e1010ab;
      }
      #logo img {
        margin: 5px 0px 5px 40px;
        height: 70px;
        border-radius: 50%;
      }
      #div2 {
        object-fit: fill;
      }
      #div2 img {
        width: 100%;
        object-fit: contain;
      }
      #div3 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        /* background-size: cover; */
      }

      #div3 img {
        margin: 20px;
        /* border: 2px solid red; */
        height: 200px;

        object-fit: fill;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      <div id="logo">
        <img
          src="https://media.licdn.com/dms/image/D5603AQFw4sCFzMIvBQ/profile-displayphoto-shrink_800_800/0/1664982243858?e=2147483647&v=beta&t=k57L_JA2RVE2Hg3WjuLgFX5BHRn1UpzSrlcJ7jxnMug"
          alt="Logo"
        />
      </div>

      <nav class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </nav>
    </div>
    <div id="div2">
      <img
        src="https://wallpapers.com/images/featured/nature-2ygv7ssy2k0lxlzu.jpg"
        alt="nature image"
      />
    </div>
    <div id="div3">
      <div>
        <img
          class="imgl"
          src="https://images.hindustantimes.com/tech/img/2023/09/21/960x540/fb_1695273515215_1695273522698.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          class="imgl"
          src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-76111,msid-64002298/now-post-insta-stories-directly-from-other-apps-like-spotify-and-gopro.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          class="imgl"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
