<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Style</title>
    <style>

        /*
        Name: Ashwani kant
        Roll no: 2104939
        
         */
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-image: url(https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_640.jpg);

        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-repeat: no-repeat;

        /* background-size: contain; */
        /* background-size: auto; */
        background-size: cover;

        background-attachment: fixed;
        /* background-attachment: scroll;         */

        background-position: center;
        /* background-position: inherit; */
      }

      #bgColor {
        height: 250px;
        width: 250px;
        background-color: pink;
        border: 2px solid red;
        margin: 10px;
        padding: 10px;
        /* margin: 2px 5px 7px 10px; --> We can use this format also
    padding: 7px 12px 11px 15px; */
      }
      #div1 {
        border: 2px solid blue;
        height: 300px;
        width: 300px;
      }
      .bgImg {
        border: 2px solid yellow;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="bgColor">
      <h1>Background color</h1>
    </div>
  </body>
</html>
